# 极限与连接

[TOC]



## 极限的概念

### 数列的极限

#### x-->∞时函数f(x)的极限

![image-20230304114417595](image-20230304114417595.png)

#### x-->x0时函数f(x)的极限

![image-20230304115031798](image-20230304115031798.png)

#### 函数的左极限、右极限

![image-20230304115221933](image-20230304115221933.png)

#### 例：

![image-20230304115428886](image-20230304115428886.png)

![image-20230304115625598](image-20230304115625598.png)

![image-20230304115745957](image-20230304115745957.png)

## 极限的性质与运算

### 极限的四则运算法则

![image-20230304121558039](image-20230304121558039.png)

#### 例：

![image-20230304121653643](image-20230304121653643.png)

### 复合函数的极限

![image-20230304121922644](image-20230304121922644.png)

### 基本未定式极限

![image-20230304122228040](image-20230304122228040.png)

#### **抓大放小（无穷比无穷的时候可以用）**

![image-20230304122428052](image-20230304122428052.png)

![image-20230304122611076](image-20230304122611076.png)

![image-20230304144745301](image-20230304144745301.png)

### 例：![image-20230304122752220](image-20230304122752220.png)

![image-20230304145258870](image-20230304145258870.png)

![image-20230304145643052](image-20230304145643052.png)

## 无穷小量与无穷大量

### 无穷小量

![image-20230304143116704](image-20230304143116704.png)

#### 注意

![image-20230304143230796](image-20230304143230796.png)

#### 无穷小的性质：

![image-20230304143411636](image-20230304143411636.png)

### 无穷大量：

![image-20230304143520942](image-20230304143520942.png)

![image-20230304143556571](image-20230304143556571.png)

#### 例：![image-20230304143750267](image-20230304143750267.png)

## 例题：

![image-20230304144426412](image-20230304144426412.png)

## 两个重要极限

![image-20230304145842220](image-20230304145842220.png)

![image-20230304150242669](image-20230304150242669.png)

![image-20230304150819283](image-20230304150819283.png)

![image-20230304151957834](image-20230304151957834.png)

## 夹逼准则

![image-20230304152216411](image-20230304152216411.png)

![image-20230304152512092](image-20230304152512092.png)

![image-20230304152811435](image-20230304152811435.png)

## 函数的连续性

### 连续的定义

![image-20230304153029443](image-20230304153029443.png)

![image-20230304153155090](image-20230304153155090.png)

#### 例：

![image-20230304153412171](image-20230304153412171.png)

![image-20230304153554130](image-20230304153554130.png)

#### 函数的间断点

![image-20230304153735983](image-20230304153735983.png)

#### 例：

![image-20230304154133633](image-20230304154133633.png)

## 极限在经济生活中的应用

# 函数与反函数

## 反函数

![image-20230304115923022](image-20230304115923022.png)

### 反函数的性质

![image-20230304120041189](image-20230304120041189.png)

![image-20230304120135221](image-20230304120135221.png)

# 初等函数

![image-20230304120224005](image-20230304120224005.png)

![image-20230304120336742](image-20230304120336742.png)

![image-20230304120524591](image-20230304120524591.png)

![image-20230304120600348](image-20230304120600348.png)

## 反三角函数

![image-20230304120718965](image-20230304120718965.png)

![image-20230304120928669](image-20230304120928669.png)

![image-20230304121015627](image-20230304121015627.png)

![image-20230304121047857](image-20230304121047857.png)